{
  "name": "washington-dispensary-retail-platform",
  "version": "3.0.0",
  "private": true,
  "description": "Washington cannabis dispensary menu, pickup reservation, customer CRM, marketing, automation, and compliance platform.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node retail-server.js",
    "dev": "node retail-server.js",
    "check": "node --check retail-server.js && node --check retail-api.js && node --check retail-legal-controls.js && node --check retail-compliance-api.js && node --check compliance-api.js && node --check db.js && node --check auth.js && node --check cory-core/index.js && node --check cory-core/schema.js && node --check cory-core/identity.js && node --check cory-core/inventory.js && node --check cory-core/reservations.js && node --check cory-core/scheduling.js && node --check cory-core/channels.js && node --check cory-core/maps.js && node --check cory-core/adapter-contract.js && node --check cory-core/api.js && node --check public/js/retail-site.js && node --check public/js/retail-menu.js && node --check public/js/retail-pickup.js && node --check public/js/retail-privacy.js && node --check public/js/retail-admin.js && node test/cory-core-smoke.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
